spring.application.name=usermanagement
server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/usermanagement_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.data.mongodb.uri=mongodb://localhost:27017/usermanagement_db
